orderer/hotstuff/configuration.proto

/*
Copyright zhigui.com Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.com/hyperledger/fabric-protos-go/orderer/hotstuff";
option java_package = "org.hyperledger.fabric.protos.orderer.hotstuff";

package hotstuff;

// ConfigMetadata is serialized and set as the value of ConsensusType.Metadata in
// a channel configuration when the ConsensusType.Type is set "hotstuff".
message ConfigMetadata {
    repeated Consenter consenters = 1;
    Options options = 2;
}

// Consenter represents a consenting node (i.e. replica).
message Consenter {
    string host = 1;
    uint32 port = 2;
    bytes client_tls_cert = 3;
    bytes server_tls_cert = 4;
}

// Defines the hotstuff parameters when 'hotstuff' is specified as the 'OrdererType'
message Options {
    // Number of peers
    uint64 n = 1;
    // Fault tolerance
    uint64 f = 2;
    // Timeout of requests (seconds)
    uint64 request_timeout_nsec = 3;
}